sonar.organization=bytemare
sonar.projectKey=actions
sonar.sources=.
sonar.tests=internal/tests/
sonar.test.exclusions=internal/examples_test.go,internal/tests/**
sonar.verbose=true
sonar.coverage.exclusions=internal/examples_test.go,internal/tests/**
sonar.go.coverage.reportPaths=coverage.out